('C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\release\\SincronizadorContpaqiService.exe',
 True,
 False,
 False,
 'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\SincronizadorContpaqiService.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('SyncContpaqWindowsService',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\Src\\SyncContpaqWindowsService.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyodbc.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\pyodbc.cp311-win32.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776790922,
 [('run.exe',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll')
