('C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\SincronizadorContpaqiService.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('SyncContpaqWindowsService',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\Src\\SyncContpaqWindowsService.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyodbc.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\pyodbc.cp311-win32.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\.venv32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\Documents\\SincronizadorContpaqi\\build_signed\\SincronizadorContpaqiService\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
